{
  "name": "instadecks",
  "version": "0.1.0",
  "description": "Generate, review, content-review, and annotate polished presentation decks.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "CI=true c8 --100 --check-coverage --reporter text node --test 'tests/**/*.test.js'",
    "coverage": "c8 --reporter html --reporter text node --test 'tests/**/*.test.js'",
    "test:smoke": "node --test 'tests/smoke/**/*.test.js'",
    "test:e2e": "node --test 'tests/e2e/**/*.test.js'",
    "test:bats": "bats tests/bats/",
    "test:bats:if-installed": "command -v bats >/dev/null 2>&1 && bats tests/bats/ || echo 'bats not installed; skipping'",
    "lint:paths": "bash tools/lint-paths.sh",
    "validate:manifest": "node tools/validate-manifest.js",
    "assert:pin": "node tools/assert-pptxgenjs-pin.js",
    "lint:enums": "node tools/lint-pptxgenjs-enums.js",
    "lint:cookbook": "node tools/validate-cookbook.js",
    "audit:allowed-tools": "node tools/audit-allowed-tools.js",
    "audit:licenses": "node tools/license-audit.js",
    "gate:activation-panel": "node --test tests/automation/activation-panel.test.js",
    "gate:permission-mode": "node --test tests/automation/permission-mode.test.js",
    "gate:fresh-install": "node --test tests/automation/fresh-install.test.js",
    "release:dry-run": "bash tools/release-v0.1.0.sh --dry-run",
    "release": "bash tools/release-v0.1.0.sh"
  },
  "dependencies": {
    "pptxgenjs": "4.0.1"
  },
  "devDependencies": {
    "c8": "10.1.3",
    "jszip": "3.10.1",
    "license-checker": "^25.0.1",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  }
}
